object Data1: TData1
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 629
  HorizontalOffset = 1225
  VerticalOffset = 401
  Width = 645
  PPI = 120
  object DBConnection: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = './default.sqlite'
    KeepConnection = False
    Transaction = SQLTransaction1
    left = 70
    top = 40
  end
  object Zones: TSQLQuery
    FieldDefs = <    
      item
        Name = 'Description'
        DataType = ftString
      end>
    Database = DBConnection
    Transaction = SQLTransaction1
    ReadOnly = True
    SQL.Strings = (
      'select distinct Description from badges where Type = ''Exploration'''
    )
    Params = <>
    left = 70
    top = 190
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = DBConnection
    left = 280
    top = 140
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <    
      item
        Name = 'Badge'
        DataType = ftString
      end    
      item
        Name = 'DisplayName'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'Type'
        DataType = ftString
      end    
      item
        Name = 'Description'
        DataType = ftString
      end    
      item
        Name = 'Notes'
        DataType = ftUnknown
      end    
      item
        Name = 'X'
        DataType = ftString
      end    
      item
        Name = 'Y'
        DataType = ftString
      end    
      item
        Name = 'Z'
        DataType = ftString
      end>
    Database = DBConnection
    Transaction = SQLTransaction1
    ReadOnly = True
    SQL.Strings = (
      'select DisplayName from badges'
    )
    Params = <>
    left = 70
    top = 310
  end
end
